/* 

--- 01 TYPOGRAPHY SYSTEM

-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights: 
Default: 1
samll: 1.05
p default: 1.6

--- Letter Spacing
-0.5px
0.75px
1.2

--- 02 COLORS

Primary: #97cc91

- Tints:
#eaf5e9
- Shades:
#1e291d
#6a8f66
- Accents:
- Greys:
#555
#333 
#888
#6f6f6f
#767676

--- 05 SHADOWS
box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);


--- 06 BORDER-RADIUS
Default: 9px
11px

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(106, 143, 102, 0.50);
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/* ***************************** */
/* GENERAL */
/* ***************************** */
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--center-v {
  align-items: center;
}

.grid--center-v-h {
  align-items: center;
  justify-content: center;
}

.center-text {
  text-align: center;
}

.heading-first {
  font-size: 6.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6a8f66;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.btn,
.btn:link,
.btn:visited {
  text-decoration: none;
  font-size: 2rem;
  font-weight: 500;
  display: inline-block;
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  transition: all 0.3s;

  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn:visited {
  background-color: #97cc91;
  color: #1e291d;
}

.btn--full:hover,
.btn--full:active {
  background-color: #88b883;
  color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
  color: #1e291d;
  background-color: #fff;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: transparent;
  box-shadow: inset 0 0 0 3px #97cc91;
}

.btn--form {
  background-color: #2d3d2b;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.margin-right-sm {
  margin-right: 2.4rem;
}

.margin-bottom-sm {
  margin-bottom: 2.4rem;
}

.margin-bottom-md {
  margin-bottom: 4.8rem;
}

/* ***************************** */
/* HEADER */
/* ***************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background-color: #eaf5e9;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.logo {
  height: 3.2rem;
}

/* ***************************** */
/* Navigation */
/* ***************************** */

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 500;
  color: #1e291d;
  font-size: 1.8rem;
  transition: all 0.3s;
  padding-bottom: 0.2rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #5b7a57;
  border-bottom: 1px solid currentColor;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.6rem 2.4rem;
  background-color: #97cc91;
  border-radius: 9px;
  color: #1e291d;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  border-bottom: none;
  background-color: #88b883;
  color: #fff;
}

/* ***************************** */
/* HERO SECTION */
/* ***************************** */

.section-hero {
  background-color: #eaf5e9;
  padding: 4.8rem 0 9.6rem 0;
  height: 90vh;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;

  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero h1 {
  letter-spacing: 0.75px;
}

.hero-img {
  width: 100%;
  transform: scale(1.1);
}

.hero-desc {
  font-size: 2rem;
  line-height: 1.6;
}

/* ***************************** */
/* About SECTION */
/* ***************************** */

.section-about {
  padding: 9.6rem 0;
}

.about-grid {
  grid-template-columns: 4fr 6fr;
}

.about-desc {
  font-size: 2.4rem;
  line-height: 1.5;
}

/* ***************************** */
/* Steps SECTION */
/* ***************************** */

.section-steps {
  padding: 9.6rem 0;
}

.step-number {
  position: relative;

  font-size: 4.8rem;
  color: #c1e0bd;
  margin-bottom: 2.4rem;
}

.step-number::after {
  content: "";
  width: 14%;
  border-radius: 50%;
  padding-bottom: 14%;
  box-shadow: inset 0 0 100px #1e291d;
  z-index: -1;
  top: 50%;
  left: 0%;
  transform: translate(-10%, -50%);

  position: absolute;
}

.step-desc {
  font-size: 1.8rem;
  line-height: 1.7;
  font-weight: 500;
}

.step-img {
  width: 75%;
  border-radius: 11px;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* ***************************** */
/* ForWho SECTION */
/* ***************************** */

.section-forwho {
  background-color: #eaf5e9;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.container-forwho {
  padding: 9.6rem;
}

.forwho-list {
  list-style: none;
}

.list-item {
  font-size: 1.6rem;
  line-height: 1.6;

  display: flex;
  gap: 2rem;
}

.list-icon {
  stroke: #1e291d;
  width: 2.4rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  transition: all 0.3s;
}

.gallery-item img:hover {
  transform: scale(1.2);
}

.span2 {
  grid-row: span 2;
}

/* ***************************** */
/* Offer SECTION */
/* ***************************** */

.section-offer {
  padding: 9.6rem 0;
}

.offer-card {
  padding: 2.4rem 4rem;
  border-radius: 11px;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);

  transition: all 0.3s;
}

.offer-card:hover {
  transform: translate(0, -2rem);
}

.offer-img {
  width: 100%;
  border-radius: 9px;
}

.offer-desc {
  margin-top: 2.4rem;
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

/* ***************************** */
/* Testimonials SECTION */
/* ***************************** */

.section-testimonail {
  padding: 9.6rem 0;
}

.testimonial-subheading {
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
}

.testimonial-img {
  width: 30%;
  border-radius: 50%;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.customer {
  display: flex;

  align-items: center;
}

.testimonial-name {
  font-size: 1.6rem;
  font-style: italic;
}

.testimonial-link:link,
.testimonial-link:visited {
  display: inline-block;
  font-size: 1.6rem;
  line-height: 1.6;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.2rem;
  color: #5b7a57;

  transition: all 0.3s;
}

.testimonial-link:hover,
.testimonial-link:active {
  color: #1e291d;
  border-bottom: 1px solid transparent;
}

/* ***************************** */
/* Pricing SECTION */
/* ***************************** */

.section-pricing {
  padding: 9.6rem 0;
  background-color: #eaf5e9;
}

.pricing-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 0 4.8rem;
  gap: 9.6rem;
}

.pricing-desc {
  font-size: 1.8rem;
  line-height: 1.8;
}

.pricing-card-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.pricing-card {
  border-radius: 11px;
  padding: 4.8rem;
  width: 85%;
}

.pricing-title {
  color: #1e291d;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
  text-align: center;
}

.pricing-price-box {
  padding: 3.2rem;
}

.pricing-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
}

.pricing-info {
  font-size: 1.6rem;
  text-align: center;
}

.pricing-list {
  list-style: none;
  font-size: 1.6rem;
  line-height: 1.8;
}

.pricing-item {
  margin-bottom: 1.2rem;
}

.pricing-outline {
  border: 2px solid #b6dbb2;
  padding: 4.6rem;
}

.pricing-full {
  background-color: #b6dbb2;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-full::after {
  content: "Best";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  background-color: #2d3d2b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

/* ***************************** */
/* Cta SECTION */
/* ***************************** */

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  overflow: hidden;

  background-image: linear-gradient(to right bottom, #b6dbb2, #6a8f66);
}

.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #2d3d2b;
}

.cta .heading-secondary {
  color: #2d3d2b;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(182, 219, 178, 0.35),
      rgba(106, 143, 102, 0.35)
    ),
    url("../img/cta.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #eaf5e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  /* outline: 4px dotted #acd6a7;
  outline-offset: 8px; */
  box-shadow: 0 0 0 0.8rem rgba(106, 143, 102, 0.50);
}

/* ***************************** */
/* FOOTER SECTION */
/* ***************************** */

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s ease-in-out;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}